## Interface: 20504
## Title: SwedgeTimer
## Notes: Seal twisting timer bar for BCC Ret Paladins.
## Author: Swedge
## Version: 1.0.0
## DefaultState: enabled
## OptDeps: Ace3, LibSharedMedia-3.0, LibStub
## SavedVariables: SwedgeTimerDB
## X-Wago-ID: 9rN4dMND

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

utils.lua
st_data.lua
core.lua
player.lua
bar.lua
main.lua
