## Interface: 30401
## Title: SwedgeTimer
## Notes: General purpose swing timer addon for WotLK Classic.
## Author: Swedge
## Version: "@project-version@"
## DefaultState: enabled
## OptDeps: Ace3, LibSharedMedia-3.0, LibStub
## SavedVariables: SwedgeTimerDB
## X-Wago-ID: 9rN4dMND
## X-WoWI-ID: 26295
## X-Curse-Project-ID: 621214

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibWindow-1.1\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibRangeCheck-2.0\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
LibLatencyMonitor.lua
LibGlobalCooldown.lua
LibClassicSwingTimerAPI.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceEvent-3.0\AceEVent-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

utils.lua
main.lua
bars.lua
config_presets.lua
option_table_presets.lua
option_tables.lua
config.lua

classes\druid.lua
classes\hunter.lua
classes\paladin.lua
classes\warrior.lua
