## Interface: 20504
## Title: SwedgeTimer
## Notes: Seal twisting timer bar for BCC Ret Paladins.
## Author: Swedge
## Version: 1.1.0
## DefaultState: enabled
## OptDeps: Ace3, LibSharedMedia-3.0, LibStub
## SavedVariables: SwedgeTimerDB
## X-Wago-ID: 9rN4dMND
## X-Curse-Project-ID: 621214

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

utils.lua
st_data.lua
core.lua
player.lua
bar.lua
main.lua
